\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{SGD}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{training\PYGZus{}data}\PYG{p}{,} \PYG{n}{epochs}\PYG{p}{,} \PYG{n}{mini\PYGZus{}batch\PYGZus{}size}\PYG{p}{,} \PYG{n}{eta}\PYG{p}{,}
\PYG{n}{test\PYGZus{}data}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}

  \PYG{k}{if} \PYG{n}{test\PYGZus{}data}\PYG{p}{:} \PYG{n}{n\PYGZus{}test} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{)}
  \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{training\PYGZus{}data}\PYG{p}{)}
  \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{n}{epochs}\PYG{p}{):}
    \PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{training\PYGZus{}data}\PYG{p}{)}
    \PYG{n}{mini\PYGZus{}batches} \PYG{o}{=} \PYG{p}{[}
      \PYG{n}{training\PYGZus{}data}\PYG{p}{[}\PYG{n}{k}\PYG{p}{:}\PYG{n}{k}\PYG{o}{+}\PYG{n}{mini\PYGZus{}batch\PYGZus{}size}\PYG{p}{]}
      \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{xrange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{mini\PYGZus{}batch\PYGZus{}size}\PYG{p}{)]}
    \PYG{k}{for} \PYG{n}{mini\PYGZus{}batch} \PYG{o+ow}{in} \PYG{n}{mini\PYGZus{}batches}\PYG{p}{:}
      \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}mini\PYGZus{}batch}\PYG{p}{(}\PYG{n}{mini\PYGZus{}batch}\PYG{p}{,} \PYG{n}{eta}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{test\PYGZus{}data}\PYG{p}{:}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Epoch \PYGZob{}0\PYGZcb{}: \PYGZob{}1\PYGZcb{} / \PYGZob{}2\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}
      \PYG{n}{j}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{evaluate}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{),} \PYG{n}{n\PYGZus{}test}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
      \PYG{k}{print} \PYG{l+s+s2}{\PYGZdq{}Epoch \PYGZob{}0\PYGZcb{} complete\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{j}\PYG{p}{)}
\end{Verbatim}
