\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perceptrons}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}sigmoid neuron}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid functie\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}benaming}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}een simpel netwerk om handgeschreven cijfers te classificeren}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-lagen neural network\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{netwerk}{{2}{3}{3-lagen neural network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leren met gradient descent}{3}{section.4}}
\newlabel{kostfunctie}{{4}{3}{Leren met gradient descent}{section.4}{}}
\newlabel{learning rate}{{7}{4}{Leren met gradient descent}{equation.4.7}{}}
\newlabel{descent function}{{4}{4}{Leren met gradient descent}{equation.4.8}{}}
\newlabel{stochastic_1}{{9}{5}{Leren met gradient descent}{equation.4.9}{}}
\newlabel{stochastic_2}{{10}{5}{Leren met gradient descent}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematische schrijfwijze}{5}{subsection.4.1}}
\newlabel{vergelijking_22}{{12}{5}{Mathematische schrijfwijze}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementeren van ons netwerk om getallen te classificeren}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Google Crash Course}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lineaire regressie\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces verliesfunctie\relax }}{8}{figure.caption.5}}
\newlabel{verliesfunctie}{{4}{8}{verliesfunctie\relax }{figure.caption.5}{}}
\bibdata{bronnen}
\bibstyle{plain}
