\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k}{class} \PYG{n+nc}{Netwerk}\PYG{p}{(}\PYG{n+nb}{object}\PYG{p}{):}
	
 \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{groottes}\PYG{p}{):}
   \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{aantal\PYGZus{}lagen} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{groottes}\PYG{p}{)}
   \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{groottes} \PYG{o}{=} \PYG{n}{groottes}
   \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{biases} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{k}{for} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n}{groottes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]]}
   \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gewichten} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
               \PYG{k}{for} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{groottes}\PYG{p}{[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{groottes}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:])]}
\end{Verbatim}
